# Это стандартный конфиг но с некоторыми нашими изменениями
events { worker_connections 1024; }

http {

    # Список всех бекенд серверов
    # Тут мы описываем группу серверов чтобы потом проще управлять ими
    # Имена как в docker-compose.yml
    # api_servers - имя этой группы. Будет использоваться ниже в proxy_pass (можно задать любое имя)
    upstream api_servers {
        server backend1:80;
        server backend2:80;
        server backend3:80;
    }

    # Настройки сервера
    server {

        # Порт, на котором работает nginx
        #listen [::]:8080;
        listen 8080;

        # Проксируем все запросы, перенаправляя запросы на бекенд сервера
        location / {
            proxy_pass         http://api_servers;
        }
    }
}
